.bg-gradient
  background: #254c71
  height: 250px

@media only screen and (min-width: 901px)
  .bg-gradient
    border-bottom-left-radius: 180px

.hover-btn:after
  content: ''
  height: 2px
  width: 100%
  background: #fff
  display: block
  margin-top: 4px
  -webkit-transform: translateY(5px)
  -moz-transform: translateY(5px)
  -ms-transform: translateY(5px)
  -o-transform: translateY(5px)
  transform: translateY(5px)
  opacity: 0
  -webkit-transition: all .2s linear
  -moz-transition: all .2s linear
  -ms-transition: all .2s linear
  -o-transition: all .2s linear
  transition: all .2s linear

.hover-btn:hover:after
  opacity: 1
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  -ms-transform: translateY(0)
  -o-transform: translateY(0)
  transform: translateY(0)

::ng-deep .mat-dialog-container
  padding: 0 !important
