.login-form
  width: 100%
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.login-form-title
  font-family: Proxima Nova, sans-serif
  font-size: 30px
  color: #333333
  line-height: 1.2
  text-transform: uppercase
  text-align: center
  width: 100%
  display: block

.container-login-form-btn
  width: 100%
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: center

.login-form-btn
  font-family: Raleway-Bold, sans-serif
  font-size: 16px
  line-height: 1.5
  color: #fff
  text-transform: uppercase
  width: 100%
  height: 62px
  border-radius: 3px
  background: #254c71
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  align-items: center
  padding: 0 25px
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s

  &:hover
    background: #333333

a
  font-family: Proxima Nova, sans-serif
  font-size: 14px
  line-height: 1.7
  color: #666666
  margin: 0px
  transition: all 0.4s
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s

  &:focus
    outline: none !important

  &:hover
    text-decoration: none
    color: #254c71

.txt
  font-family: Raleway-Regular, sans-serif
  font-size: 16px
  color: #999999
  line-height: 1.4

.bo-bottom
  border-bottom: 1px solid #999999

.hov:hover
  border-color: #254c71
