.container-login
  width: 100%
  min-height: 100vh
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 15px
  background: #254c71
  position: relative
  z-index: 1

  &::before
    content: ""
    display: block
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.wrap-login
  width: 450px
  background: #fff
  border-radius: 3px
  overflow: hidden

@media (max-width: 480px)
  .wrap-login
    padding-left: 15px
    padding-right: 15px
