@import "~@angular/material/prebuilt-themes/indigo-pink.css"

@font-face
  font-family: Poppins-Regular
  src: url('./assets/fonts/poppins/Poppins-Regular.ttf')

@font-face
  font-family: Poppins-Bold
  src: url('./assets/fonts/poppins/Poppins-Bold.ttf')

@font-face
  font-family: Poppins-Medium
  src: url('./assets/fonts/poppins/Poppins-Medium.ttf')

@font-face
  font-family: Raleway-Regular
  src: url('./assets/fonts/raleway/Raleway-Regular.ttf')

@font-face
  font-family: Raleway-Black
  src: url('./assets/fonts/raleway/Raleway-Black.ttf')

@font-face
  font-family: Raleway-SemiBold
  src: url('./assets/fonts/raleway/Raleway-SemiBold.ttf')

@font-face
  font-family: Raleway-Bold
  src: url('./assets/fonts/raleway/Raleway-Bold.ttf')

@font-face
  font-family: Proxima Nova
  src: url('./assets/fonts/NovaA.ttf')

*
  outline: none !important

.font-proxima
  font-family: Proxima Nova, sans-serif

.text--blue
  color: #254c71

.pt-50
  padding-top: 50px

.pl-50
  padding-left: 50px

.pb-30
  padding-bottom: 30px

.pr-50
  padding-right: 50px

.pt-77
  padding-top: 77px

.pb-55
  padding-bottom: 55px

.mb-16
  margin-bottom: 16px

.pt-25
  padding-top: 25px

.swal2-title
  font-weight: 500 !important

.cursor-pointer
  cursor: pointer
