.chips-status
  min-height: 22px

.card:hover
  mat-icon
    display: initial !important

.moment-capitalize::first-letter
  text-transform: capitalize

::ng-deep .mat-dialog-container
  padding: 0 !important
